<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Carte </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Best Store</h1> 
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li  id="cart" ><a href="#">Cart</a></li>
        </ul>   
    </header>
    
    <main>  
        <div class="content">
        <div class="cart-header">
            <h2 class="product">Products</h2>
            <h2 class="Quantity">Quantity</h2>
            <h2 class="prices"> Price</h2>
           
        </div>
        <div class="article">
       
               <img src="https://contents.mediadecathlon.com/p2073320/k$201ea2764376d417ee0f548fff76d770/t-shirt-500-homme-blanc.jpg?format=auto&quality=60&f=452x452" alt="t-shirt">
               <p>black t-shirt</p>
            
            <div class="quantity">   
               <button class="moins">-</button>
               <p class="Qty">0</p> 
               <button class="add">+</button>
            </div>
            <div class="price">
               <p class="priceNumber"> 40  </p>
               <p> DT </p>
            </div>
        

        </div>
        <hr>
        <div class="article">
            <img src="https://static2.ejeans.fr/7858-product_default/t-shirt-red.jpg" alt="t-shirt">
            <p>Red t-shirt</p>
            <div class="quantity"> 
                <button class="moins">-</button>
                <p class="Qty">0</p> 
                <button class="add">+</button>
            </div>
            <div class="price">  
            <p class="priceNumber"> 37</p>
            <p> DT </p>
            </div>
            
        </div>
        <hr>
        <div class="article">
            <img src="https://i8.amplience.net/t/jpl/jdfr_product_list?plu=jd_668586_al&qlt=85&qlt=92&w=320&h=320&v=1&fmt=auto" alt="t-shirt">
            <p>Grey t-shirt</p>
            <div class="quantity">
                
            <button class="moins">-</button>
            <p class="Qty">0</p> 
            <button class="add">+</button>
            </div>
            <div class="price">
                <p class="priceNumber"> 60 </p>
                <p> DT </p>
            </div>    
            

     <aside>
            <div class="commander"> 
                <h3 class="total-price">Total price : </h3>
                <h4 id="tp"> 0 </h4>
                <div class="dt">
                    <h4> DT </h4>  
                </div>
                
             </div>
             <a href="#" class="MakePrice" > buy </a>
     </aside>       
    </main>
    <script src="script.js"></script>
</body>
</html>